# API GATEWAY
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your-jwt-secret-key # Keep this for API Gateway logic
PORT=3000

# SERVICES
EVENTS_SERVICE_URL=http://localhost:3001
FANS_SERVICE_URL=http://localhost:3002

# DATABASE
DB_HOST=localhost
DB_USER=reydix_user
DB_PASSWORD=Admin123
DB_NAME=reydix_db
DB_DIALECT=postgres
DB_PORT=5434
